# valid builder repo id, comment out for namespace default
#BUILDER="${NAMESPACE}/bob-musl"
BUILDER="kubler/bob-musl"
# valid image repo id (i.e. gentoobb/busybox or "scratch")
#IMAGE_PARENT="scratch"
IMAGE_PARENT="${NAMESPACE}/s6"
