# valid builder repo id, comment out for namespace default
#BUILDER="${NAMESPACE}/bob"
BUILDER="kubler/bob-musl"
# valid image repo id (i.e. gentoobb/busybox or "scratch")
#IMAGE_PARENT="${NAMESPACE}/glibc"
#IMAGE_PARENT="gentoobb/glibc"
IMAGE_PARENT="scratch"
#IMAGE_PARENT="gentoobb/busybox"
